@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@font-face {
    font-family: logoFont;
    src: url(../assets/fonts/Shrikhand-Regular.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #F6F6F6;
}

a {
    text-decoration: none;
    color: #000;
}


/* -------
    HEADER
    ------ */

header {
    height: auto;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.logo {
    font-family: logoFont, cursive;
    color: black;
}

h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    padding: 15px 0;
}

/* -----
    MAIN
    ---- */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.localisation {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    color: #7a7a7a;;
    /* background: #F6F6F6; */
}

.localisation p {
    margin-left: 15px;
}

/* -----
    HERO
    ---- */

.hero {
    background: #FAFAFA;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.hero h2 {
    max-width: 250px;
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
}

.hero > p {
    max-width: 500px;
    text-align: center;
    margin-top: 25px;
}

.hero-btn {
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    margin-top: 25px;
    border-radius: 30px;
    color : #FFF;
    padding: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

.hero-btn:hover {
    filter: brightness(1.15);
}

/* ---------------
    FONCTIONNEMENT
    -------------- */

.fonctionnement {
    background: #FFFFFF;
}

.fonctionnement-containeur {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.choix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 95%;
    margin: 0 auto;
    margin-top: 15px;
}

.choix-un, .choix-deux, .choix-trois {
    background: #F6F6F6;
    width: 33%;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    gap: 15px;
}

.choix-un:hover, .choix-deux:hover, .choix-trois:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    background: #FFFFFF;
}

.choix-un::before {
    content: "1";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: purple;
    color: #FFFFFF;
    text-align: center;
    padding: 8px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.choix-deux::before {
    content: "2";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: purple;
    color: #FFFFFF;
    text-align: center;
    padding: 8px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.choix-trois::before {
    content: "3";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: purple;
    color: #FFFFFF;
    text-align: center;
    padding: 8px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width : 750px) {
    .choix {
        flex-direction: column;
        width: 90%;
    }
    .choix-un, .choix-deux, .choix-trois {
        width: auto;
    }
}

/* ------------
    RESTAUTANTS
    ----------- */

.restaurants {
    max-width: 700px;
    width: 90%;
    margin: 50px auto;
}

.resto-cards {
    max-width: 650px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}


.resto-card {
    background: #FFFFFF;
    border-radius: 30px;
    max-width: 350px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: all 0.3s ease-in;
}

.resto-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 3px rgba(183, 0, 255, 0.3);
}

.resto-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.nouveau-patch {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #99E2D0;
    padding: 10px 20px;
}

.card-block {
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
}

.block-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-right:hover .coeur-plein {
    opacity: 1;
}

.block-right:hover .coeur-vide {
   stroke: none;
}

.coeur-plein{
    opacity: 0;
    position: absolute;
    stroke: none;
    fill: url(#text-fill);
    width: 30px;
    stroke-width: 30;
    transition: all 0.4s ease;
}

.coeur-vide {
    width: 30px;
    stroke-width: 30;
    stroke: black;
    fill: white;
    cursor: pointer;
    transition: all 0.4s ease;
}

@media (max-width : 750px) {
    .restaurants h2 {
        width: 400px;
        margin: 0 auto;
    }

    .resto-cards {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 350px;
        width: 90%;
    }
}


/* -------
    FOOTER
    ------ */

footer {
    background: #353535;
    color: #FFFFFF;
}

.footer-containeur {
    max-width: 90%;
    margin: 0 auto;
}

.footer-containeur h5 {
    font-family: logoFont, cursive;
    font-size: 20px;
    padding: 20px 0;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px 0 30px;
}

.option-card {
    display: flex;
    gap: 10px;
}

@media (max-width : 750px) {
    .options {
        flex-direction: column;
        gap: 15px;
    }
}